<html>
<title>Online HTML Editor</title>
<head>
<style>
      table,
      th,
      td {
        padding: 10px;
        border: 1px solid black;
        border-collapse: collapse;
	color: #690bf6
      }

     tr:nth-child(even) {
        background-color: #f2f2f2;
     }

     tr:nth-child(odd) {
        background-color: #bdc7bc;
     }

    </style>
 <style>
.container {
  width: 25%;
  background-color: #ddd; 
}

.skills {
  text-align: center; 
  padding-top: 10px; 
  padding-bottom: 10px; 
  color: white; 
}

.java {width: 70%; background-color: #04AA6D;} 
.c {width: 60%; background-color: #2196F3;}
.python {width: 50%; background-color: #f44336;} 
.excel {width: 80%; background-color: #808080;} 
.mysql {width: 50%; background-color: #d9d22d;}

</style>

</head>

<body style="background-color:powderblue;">

<h1 style="color:red;"><center>Devesh Salamatani</center></h1>
<hr>
<p><u><b><h2 style="color:green;"><center>About me :</center></h2></u></b>
    <ul style="font-size:20"><li>Studying at Sri Sathya Sai Institute of Higher Learning</li>
        <li>BSc Mathematics(Hons) student</li>
        <li>Age : 20</li></ul>
</p>
<p><u><b><h2 style="color:green;"><center>Contact :</center></h2></b></u>
    <address style="font-size:20">
	E-mail to: <a href ="mailto:deveshsalamatani7342@gmail.com">Devesh Salamatani</a>.<br>
	Contact no.: 9329566441
    </address>
</p>
<p><u><b><h2 style="color:green;"><center>Skills :</center></h2></b></u></p>

<p>JAVA</p>
<div class="container">
  <div class="skills java">70%</div>
</div>

<p>C</p>
<div class="container">
  <div class="skills c">60%</div>
</div>

<p>PYTHON</p>
<div class="container">
  <div class="skills python">50%</div>
</div>

<p>EXCEL</p>
<div class="container">
  <div class="skills excel">80%</div>
</div>

<p>MYSQL</p>
<div class="container">
  <div class="skills mysql">50%</div>
</div>
</p>

<p><u><b><h2 style="color:green;"><center>Hobbies :</center></h2></b></u>
<ul style="font-size:20"><li>Playing Table Tennis, Badminton</li>
<li>Reading books</li></ul></p>
<p><u><b><h2 style="color:green;"><center>Education :</center></h2></b></u><br>
<table style="font-size:20">
	<tr>
		<th>School/College</th>
		<th>Standard</th>
		<th>Year of passing</th>
		<th>Grade/Percentage</th>
	</tr>

	<tr>
		<td>St. Francis</td>
		<td>10th</td>
		<td>2018</td>
		<td>88.8</td>
	</tr>

	<tr>
		<td>SSSHSS</td>
		<td>12th</td>
		<td>2020</td>
		<td>94.6</td>
	</tr>

	<tr>
		<td>SSSIHL</td>
		<td>UG</td>
		<td>2023</td>
		<td>7.8</td>
</body>
</html>